# inventory-management-system-project

./: README.md
frontend/: README.md  pom.xml
frontend/src/main/java/com/rk/inventory_management_system/ui/nventory_management_system_ui/: InventoryManagementSystemUiApplication.java
frontend/src/main/java/com/rk/inventory_management_system/ui/nventory_management_system_ui/Clients/: CategoriesClient.java  ChatBotClient.java  ChatbotClient.java  CustomersClient.java  InvoiceClient.java  OrderItemClient.java  OrdersClient.java  ProductsClient.java  SuppliersClient.java
frontend/src/main/java/com/rk/inventory_management_system/ui/nventory_management_system_ui/advice/: ApiError.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
frontend/src/main/java/com/rk/inventory_management_system/ui/nventory_management_system_ui/config/: RestClientConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebConfig.java
frontend/src/main/java/com/rk/inventory_management_system/ui/nventory_management_system_ui/controllers/: ApiProxyController.java  AuthController.java  CategoryController.java  ChatController.java  ChatbotController.java  CustomerController.java  DashboardController.java  InvoiceController.java  OrdersController.java  (+3 more)
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: custom.css
frontend/src/main/resources/static/js/: app.js  dashboard.js  invoice-generator.js
frontend/src/main/resources/templates/: _layout.html  test.html
frontend/src/main/resources/templates/_fragments/: _breadcrumb.html  _flash.html  _nav.html  _sidebar.html
frontend/src/main/resources/templates/auth/: login.html
frontend/src/main/resources/templates/categories/: create.html  detail.html  list.html  products.html
frontend/src/main/resources/templates/chatbot/: chat.html
frontend/src/main/resources/templates/customers/: create.html  detail.html  list.html  orders.html
frontend/src/main/resources/templates/dashboard/: index.html
frontend/src/main/resources/templates/error/: 4xx.html  5xx.html
frontend/src/main/resources/templates/invoices/: select-orders.html  success.html
frontend/src/main/resources/templates/orders/: create.html  detail.html  edit.html  list-by-customer.html  list.html  select-orders.html
frontend/src/main/resources/templates/orders/purchase/: create.html  detail.html
frontend/src/main/resources/templates/orders/sales/: create.html
frontend/src/main/resources/templates/products/: create.html  detail.html  list.html  stock.html
frontend/src/main/resources/templates/suppliers/: create.html  detail.html  list.html  products.html
frontend/src/test/java/com/rk/inventory_management_system/ui/nventory_management_system_ui/: InventoryManagementSystemUiApplicationTests.java
(+32 files in other folders)
